[gd_scene load_steps=3 format=3 uid="uid://b3ut3ucsdvfha"]

[sub_resource type="FontFile" id="FontFile_jpoch"]
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/60/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/60/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_ny8x4"]
default_font = SubResource("FontFile_jpoch")
default_font_size = 30

[node name="Label" type="Label"]
offset_right = 9.0
offset_bottom = 26.0
theme = SubResource("Theme_ny8x4")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 26.0
offset_right = 101.0
offset_bottom = 157.0

[node name="Label" type="Label" parent="V"]
visible = false
layout_mode = 2
text = "asdf"

[node name="C" type="PanelContainer" parent="V"]
visible = false
layout_mode = 2

[node name="V" type="VBoxContainer" parent="V/C"]
layout_mode = 2

[node name="Label" type="Label" parent="V/C/V"]
layout_mode = 2
text = "asdf2"

[node name="Label2" type="Label" parent="V/C/V"]
layout_mode = 2
text = "label3"
