[gd_scene load_steps=5 format=3 uid="uid://dxlkvo44nbjd4"]

[ext_resource type="Texture2D" uid="uid://b83fpid6d6rd2" path="res://assets/sprites/Aircraft/8.png" id="1_it504"]

[sub_resource type="SpriteFrames" id="SpriteFrames_it73p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_it504")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqnsy"]
size = Vector2(178, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrjq1"]
size = Vector2(178, 214)

[node name="Aircraft" type="SpxSprite"]
up_direction = Vector2(0, 1)
gid = 3252362789104
use_default_frames = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_it73p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -16.5)
shape = SubResource("RectangleShape2D_rqnsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_jrjq1")
