[gd_scene load_steps=9 format=3 uid="uid://1krmoywoo5vy"]

[ext_resource type="Texture2D" uid="uid://pipvhhk37gj3" path="res://assets/sprites/Enemy/32.png" id="1_ck0ke"]
[ext_resource type="Texture2D" uid="uid://cjgox6ugs0yik" path="res://assets/sprites/Enemy/33.png" id="2_1ymkk"]
[ext_resource type="Texture2D" uid="uid://btjxurluh5i1p" path="res://assets/sprites/Enemy/34.png" id="3_3enno"]
[ext_resource type="Texture2D" uid="uid://digxwabsh7em4" path="res://assets/sprites/Enemy/35.png" id="4_1n164"]
[ext_resource type="Texture2D" uid="uid://o1holf11isfw" path="res://assets/sprites/Enemy/36.png" id="5_t87qc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_it73p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ck0ke")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ymkk")
}, {
"duration": 1.0,
"texture": ExtResource("3_3enno")
}, {
"duration": 1.0,
"texture": ExtResource("4_1n164")
}, {
"duration": 1.0,
"texture": ExtResource("5_t87qc")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqnsy"]
size = Vector2(90, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrjq1"]
size = Vector2(89, 65)

[node name="Enemy" type="SpxSprite"]
up_direction = Vector2(0, 1)
gid = 3252362789104
use_default_frames = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_it73p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -4.5)
shape = SubResource("RectangleShape2D_rqnsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_jrjq1")
